<?php
namespace ThesisManager\Config;

abstract class ThesisFiles
{
    const SavePath = ROOT_PATH . "/ThesisFiles/";
	const MaxFileSize = NULL; // TODO
	const AllowedTypes = [
		"jpg" => "image/jpeg",
		"pdf" => "application/pdf"
	];
}

