# Turns rewrite engine on
RewriteEngine on

# Excludes files from rewriting
RewriteCond %{REQUEST_FILENAME} !-f

# Excludes folders from rewriting. !! Remove in production environment
RewriteCond %{REQUEST_FILENAME} !-d 

# Redirect requests to index.php
RewriteRule ^(.*)$ index.php?path=$1 [L,QSA]

# Don't allow any pages to be framed - Defends against CSRF
Header set X-Frame-Options DENY

# Turn on IE8-IE9 XSS prevention tools
Header set X-XSS-Protection "1; mode=block"

# Only allow JavaScript from the same domain.
Header set X-Content-Security-Policy "allow 'self';"

# Prevent mime based attacks
Header set X-Content-Type-Options "nosniff"